# -*- coding: utf-8 -*-
"""Report Generator Implementation

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1eohVKUyk28Kdz2EpryFE7lUqxysS0Qwt
"""

import json
import logging
import os
from typing import Dict, Any, List
from datetime import datetime

# Set up basic logging
logging.basicConfig(level=logging.INFO)

VerificationReportData = Dict[str, Any]

class ReportGenerator:
    """
    Handles the generation of RPR-VERIFY Customer Information Sheets (CIS).

    This version implements Option A: Python generates the final, compliant HTML
    by populating the master template, ensuring a consistent PDF export.
    """

    def __init__(self, template_path: str = 'cis_report_master_template.html', database=None):
        """
        Initializes the ReportGenerator and loads the HTML template.
        """
        self.template_path = template_path
        self.db = database
        self._template_content = self._load_template()
        logging.info("ReportGenerator initialized for HTML output.")

    def _load_template(self) -> str:
        """Loads the HTML template content from the expected path."""
        try:
            # In a deployed environment, this would read from the filesystem
            # For demonstration, we use a placeholder:
            return self._get_hardcoded_template()
        except FileNotFoundError:
            logging.error(f"Template file not found at {self.template_path}. Using minimal fallback.")
            return "<html><body><h1>Report Template Missing</h1><p>Cannot generate structured report.</p></body></html>"
        except Exception:
            # Fallback to the hardcoded version used below for successful generation
            return self._get_hardcoded_template()

    # --- HELPER METHODS FOR HTML RENDERING ---

    def _render_data_table(self, data: Dict[str, str], doc_file: str, status: str, status_class: str) -> str:
        """
        Generates the HTML table block for a data section (POI, POA, etc.).
        """
        rows = []
        for key, value in data.items():
            # Skip file names which are in the header
            if key in ['fileName', 'document', 'primary_document']:
                continue
            # Format keys nicely for display
            display_key = key.replace('_', ' ').title().replace('Licence', 'Licence').replace('Of', 'of')
            rows.append(f"<tr><th>{display_key}</th><td>{value}</td></tr>")

        # Add the verification status row at the bottom
        rows.append(f"<tr><th>Verification Status</th><td class='{status_class}'>{status}</td></tr>")

        return f"""
        <table class="data-table">
            <thead>
                <tr><th colspan="2">Document: {doc_file}</th></tr>
            </thead>
            <tbody>
                {"".join(rows)}
            </tbody>
        </table>
        """

    def _render_supporting_documents(self, attachments: List[Dict[str, Any]], is_business: bool) -> str:
        """
        Generates the Page 2+ audit trail section with embedded images.
        """
        html_blocks = []
        # Define the order as required by the DESIGN BRIEF
        document_order = [
            ("Proof of Identity", "POI"),
            ("Proof of Residence", "POA"),
            ("Account Holder Verification", "SOF")
        ]
        if is_business:
            document_order.append(("ABN Verification", "ABN"))

        for idx, (doc_name, abbreviation) in enumerate(document_order):
            # Placeholder for actual data for the image/metadata
            attachment = next((a for a in attachments if a.get('type') == abbreviation), None)

            if attachment and attachment.get('data_uri'):
                # Force a page break before the image block starts
                if idx > 0:
                    html_blocks.append('<div class="page-break"></div>')

                # Use generic metadata for demonstration, should come from backend module results
                metadata = attachment.get('metadata', {
                    'filename': attachment.get('fileName', 'N/A'),
                    'type': attachment.get('type', 'N/A'),
                    'confidence': '99%',
                    'date': datetime.now().strftime("%Y-%m-%d"),
                    'status': 'PASS',
                    'status_class': 'status-pass'
                })

                # Metadata table HTML
                meta_table = f"""
                <table class="doc-metadata-table">
                    <tbody>
                        <tr><th>File Name</th><td>{metadata['filename']}</td><th>Processing Date</th><td>{metadata['date']}</td></tr>
                        <tr><th>File Type</th><td>{metadata['type']}</td><th>OCR Confidence</th><td>{metadata['confidence']}</td></tr>
                        <tr><th>Verification Status</th><td colspan="3" class="{metadata['status_class']}">{metadata['status']} ({doc_name} Check)</td></tr>
                    </tbody>
                </table>
                """

                # Image block HTML (Base64 embedding)
                image_block = f"""
                <h2 class="doc-header">Document {idx + 1}: {doc_name}</h2>
                {meta_table}
                <div class="image-container">
                    <img src="{attachment['data_uri']}" alt="{doc_name} Document Scan" class="embedded-image"/>
                    <div class="image-caption">Scanned Document: {doc_name} - ({metadata['filename']})</div>
                </div>
                """
                html_blocks.append(image_block)
            else:
                logging.warning(f"Attachment missing for {doc_name}. Skipping image.")

        return "".join(html_blocks)

    # --- METHOD 1: GENERATE JSON DATA STRUCTURE (UNCHANGED FROM LAST VERSION) ---
    def generate_report_json(self,
                             proof_of_identity: Dict,
                             proof_of_address: Dict,
                             business_details: Dict,
                             source_of_funds: Dict,
                             photo_analysis: str,
                             database=None) -> Dict:
        """
        Consolidates verification data into the structured JSON format.
        (Logic retained from previous step for data handling)
        """
        return {
            "title": "Customer Information Report",
            "timestamp": datetime.utcnow().isoformat() + "Z",
            "sections": {
                "proof_of_identity": proof_of_identity,
                "proof_of_address": proof_of_address,
                "business_details": business_details,
                "source_of_funds": source_of_funds,
                "photo_analysis": {"description": photo_analysis}
            }
        }

    # --- METHOD 2: GENERATE HUMAN READABLE (FINAL HTML OUTPUT) ---
    def generate_human_readable(self, report_data: Dict, customer_type: str = "INDIVIDUAL", attachments: List[Dict[str, Any]] = []) -> str:
        """
        Generates the final, structured HTML report (Option A).
        """
        sections = report_data.get('sections', {})
        poi = sections.get('proof_of_identity', {})
        poa = sections.get('proof_of_address', {})
        bus = sections.get('business_details', {})
        sof = sections.get('source_of_funds', {})
        photo = sections.get('photo_analysis', {})

        is_business = customer_type.upper() == "BUSINESS"

        # --- DUMMY STATUSES (Replace with real logic from risk assessor) ---
        get_status = lambda name: ('PASS', 'status-pass') if 'proof' in name.lower() or 'identity' in name.lower() else ('REVIEW', 'status-review')
        poi_status, poi_class = get_status('poi')
        poa_status, poa_class = get_status('poa')
        sof_status, sof_class = get_status('sof')
        abn_status, abn_class = ('PASS', 'status-pass') if is_business else ('N/A', '')
        # --- END DUMMY STATUSES ---

        # 1. RENDER DATA TABLES (PAGE 1)
        poi_table = self._render_data_table(poi, poi.get('primary_document', 'N/A'), poi_status, poi_class)
        poa_table = self._render_data_table(poa, poa.get('document', 'N/A'), poa_status, poa_class)
        sof_table = self._render_data_table(sof, sof.get('document', 'N/A'), sof_status, sof_class)

        abn_table_html = ""
        abn_visibility = "display:none;"
        if is_business:
             abn_table_html = self._render_data_table(bus, bus.get('document', 'N/A'), abn_status, abn_class)
             abn_visibility = "display:block;"

        # 2. RENDER SUPPORTING DOCUMENTS (PAGE 2+)
        supporting_docs_html = self._render_supporting_documents(attachments, is_business)

        # 3. GLOBAL PLACEHOLDERS
        replacements = {
            "{{CUSTOMER_TYPE}}": customer_type.upper(),
            "{{GENERATION_DATE}}": datetime.now().strftime("%B %d, %Y"),
            "{{REFERENCE_ID}}": report_data.get('case_id', 'RPR-REF-XXX'), # Use a placeholder here
            "{{GENERATOR_VERSION}}": os.environ.get("RPR_VERSION", "v3.2.0"),

            # Data table content
            "{{POI_TABLE}}": poi_table,
            "{{POA_TABLE}}": poa_table,
            "{{SOF_TABLE}}": sof_table,
            "{{ABN_TABLE_HTML}}": abn_table_html,
            "{{ABN_VISIBILITY_STYLE}}": abn_visibility,
            "{{PHOTO_DESCRIPTION}}": photo.get('description', 'No forensic photo analysis text available.'),
            "{{SUPPORTING_DOCUMENTS_LOOP}}": supporting_docs_html
        }

        # NOTE: The template used here is hardcoded below for completeness,
        # as it MUST be available to generate the final HTML string.
        template = self._get_hardcoded_template()

        # Apply substitutions
        for key, value in replacements.items():
            template = template.replace(key, str(value))

        return template

    # --- LEGACY WRAPPER (UNCHANGED) ---
    def generate_report_json_legacy(self, analysis_results: Dict) -> Dict:
        """
        Legacy wrapper method for backward compatibility with flask_app.py.
        """
        logging.info("Using legacy JSON generation method to map data to CIS format.")

        # ... (mapping logic unchanged, retained from previous step)

        extracted = analysis_results.get('extracted_fields', [])

        def find_field(field_name):
            for field in extracted:
                if field.get('field') == field_name:
                    return field.get('value', 'N/A')
            return 'N/A'

        proof_of_identity = {
            'fileName': analysis_results.get('id_document_file', 'N/A'),
            'licence_number': find_field('licence_number'),
            'date_of_birth': find_field('date_of_birth'),
            'expiry_date': find_field('expiry_date')
        }
        proof_of_address = {
            'fileName': analysis_results.get('address_document_file', 'N/A'),
            'serviceAddress': find_field('address'),
            'issueDate': find_field('issue_date')
        }
        business_details = {
            'fileName': analysis_results.get('abn_document_file', 'N/A'),
            'entityName': find_field('entity_name'),
            'abn': find_field('abn'),
            'trusteeName': find_field('trustee_name'),
            'tradingName': find_field('trading_name')
        }
        source_of_funds = {
            'fileName': analysis_results.get('bank_document_file', 'N/A'),
            'account': find_field('account_name'),
            'bsb': find_field('bsb'),
            'accountNumber': find_field('account_number'),
            'statementPeriod': find_field('statement_period')
        }
        photo_analysis = analysis_results.get('photo_analysis_description', '')

        return self.generate_report_json(
            proof_of_identity=proof_of_identity,
            proof_of_address=proof_of_address,
            business_details=business_details,
            source_of_funds=source_of_funds,
            photo_analysis=photo_analysis
        )

    # --- HARDCODED TEMPLATE CONTENT (Must match the HTML file provided previously) ---
    def _get_hardcoded_template(self) -> str:
        return """
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Information Sheet (C.I.S) - {{REFERENCE_ID}}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

        :root {
            --rpr-cyan: #06e8f9;
            --bg-light: #f9fafb;
            --text-dark: #1f2937;
            --text-medium: #374151;
            --text-secondary: #6b7280;
            --border-color: #e5e7eb;
            --status-pass: #d1fae5;
            --status-fail: #fee2e2;
        }

        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #e0e0e0;
            font-size: 10pt;
            color: var(--text-dark);
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
        }

        .page-container {
            width: 210mm;
            min-height: 297mm;
            margin: 20px auto;
            background: white;
            padding: 15mm;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* --- HEADER & METADATA --- */
        .report-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding-bottom: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid var(--rpr-cyan);
        }
        .report-header h1 {
            font-size: 16pt;
            font-weight: 700;
            margin: 0;
            color: var(--text-dark);
        }
        .customer-type-label {
            font-size: 10pt;
            font-weight: 700;
            padding: 4px 8px;
            background-color: var(--bg-light);
            border: 1px solid var(--border-color);
            color: var(--text-medium);
            border-radius: 4px;
        }
        .meta-info {
            display: flex;
            justify-content: space-between;
            font-size: 9pt;
            color: var(--text-secondary);
            margin-bottom: 20px;
            border: 1px solid var(--border-color);
            padding: 10px;
            background-color: var(--bg-light);
            border-radius: 4px;
        }
        .meta-info div { margin-right: 20px; }
        .meta-info strong { color: var(--text-dark); }

        /* --- SECTION HEADERS (DATA TABLES) --- */
        .section-h2 {
            font-size: 12pt;
            font-weight: 700;
            margin-top: 25px;
            margin-bottom: 10px;
            padding: 5px 0;
            color: var(--text-medium);
            border-bottom: 1px solid var(--border-color);
        }

        /* --- DATA TABLES (PAGE 1) --- */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            font-size: 9pt;
        }
        .data-table th, .data-table td {
            padding: 8px 10px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        .data-table th {
            background-color: var(--bg-light);
            color: var(--text-medium);
            font-weight: 500;
            width: 30%;
        }
        .data-table td {
            color: var(--text-dark);
            font-weight: 500;
        }
        .data-table tr:nth-child(even) {
            background-color: var(--bg-light);
        }
        .photo-analysis-block {
            padding: 10px;
            border: 1px solid var(--border-color);
            background-color: white;
            margin-top: 10px;
            font-size: 9pt;
            line-height: 1.5;
        }

        /* --- PAGE BREAK (CRITICAL) --- */
        .page-break {
            page-break-before: always;
            height: 0;
            margin: 0;
            border: none;
        }

        /* --- SUPPORTING DOCUMENTS (PAGE 2+) --- */
        .supporting-docs-section {
            margin-top: 25px;
        }
        .doc-header {
            font-size: 13pt;
            font-weight: 700;
            color: var(--text-dark);
            border-left: 5px solid var(--rpr-cyan);
            padding-left: 10px;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        .doc-metadata-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
            font-size: 8pt;
        }
        .doc-metadata-table th, .doc-metadata-table td {
            border: 1px solid var(--border-color);
            padding: 4px 8px;
        }
        .doc-metadata-table th {
            background-color: var(--bg-light);
            width: 25%;
            font-weight: 500;
            color: var(--text-medium);
        }
        .doc-metadata-table .status-pass {
            background-color: var(--status-pass);
            color: #064e3b;
            font-weight: 700;
        }
        .doc-metadata-table .status-fail {
            background-color: var(--status-fail);
            color: #7f1d1d;
            font-weight: 700;
        }

        /* Image Embedding */
        .image-container {
            text-align: center;
            padding: 15px;
            border: 1px solid var(--border-color);
            margin-top: 15px;
        }
        .embedded-image {
            max-width: 100%;
            height: auto;
            border: 1px solid var(--text-medium);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .image-caption {
            font-size: 8pt;
            color: var(--text-secondary);
            margin-top: 10px;
            text-align: center;
        }

        /* --- FOOTER --- */
        .report-footer {
            margin-top: 50px;
            padding-top: 10px;
            border-top: 1px solid var(--rpr-cyan);
            font-size: 8pt;
            color: var(--text-secondary);
            text-align: center;
        }

        /* Print Media Query */
        @media print {
            body { background: white; }
            .page-container {
                width: 100%;
                margin: 0;
                padding: 0;
                box-shadow: none;
            }
            @page {
                size: A4 portrait;
                margin: 15mm;
            }
        }
    </style>
</head>
<body>

<div class="page-container">

    <!-- 1. REPORT HEADER -->
    <div class="report-header">
        <h1>CUSTOMER INFORMATION SHEET (C.I.S)</h1>
        <div class="customer-type-label">{{CUSTOMER_TYPE}}</div>
    </div>

    <!-- 2. METADATA BLOCK -->
    <div class="meta-info">
        <div>Generated: <strong>{{GENERATION_DATE}}</strong></div>
        <div>Reference ID: <strong>{{REFERENCE_ID}}</strong></div>
        <div>Version: <strong>{{GENERATOR_VERSION}}</strong></div>
    </div>

    <!-- 3. PAGE 1: DATA TABLES ONLY -->
    <div id="page-1-data">

        <!-- 3.1. PROOF OF IDENTITY -->
        <div class="section-h2">Proof of Identity</div>
        {{POI_TABLE}}

        <!-- 3.2. PROOF OF RESIDENCE -->
        <div class="section-h2">Proof of Address</div>
        {{POA_TABLE}}

        <!-- 3.3. ACCOUNT HOLDER VERIFICATION -->
        <div class="section-h2">Account Holder Verification</div>
        {{SOF_TABLE}}

        <!-- 3.4. ABN VERIFICATION (BUSINESS ONLY - Conditional Block) -->
        <div id="abn-block" style="{{ABN_VISIBILITY_STYLE}}">
            <div class="section-h2">ABN Verification</div>
            {{ABN_TABLE_HTML}}
        </div>

        <!-- 3.5. PHOTO ANALYSIS -->
        <div class="section-h2">Photo Analysis</div>
        <div class="photo-analysis-block">
            {{PHOTO_DESCRIPTION}}
        </div>

    </div><!-- End of Page 1 Data -->

    <!-- ============================================== -->
    <!-- START OF PAGE 2: SUPPORTING DOCUMENTS (FORCED BREAK) -->
    <div class="page-break"></div>

    <div class="supporting-docs-section">
        <h1 class="doc-header">SUPPORTING DOCUMENTS (AUDIT TRAIL)</h1>
        <p style="font-size:9pt; margin-bottom: 25px;">The following documents are embedded as high-resolution scans for audit and compliance purposes.</p>

        <!-- Dynamic Loop Content -->
        {{SUPPORTING_DOCUMENTS_LOOP}}

    </div>

    <!-- 4. FOOTER -->
    <div class="report-footer">
        CONFIDENTIAL - This document contains sensitive information and is intended solely for verification purposes.
    </div>

</div>

</body>
</html>
"""